plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.gorylenko.gradle-git-properties' version '1.5.1'
    id 'com.google.cloud.tools.jib' version '1.5.1'
}

group = 'org.kleinb.example.kubedeployment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

springBoot {
    buildInfo()
    mainClassName = 'org.kleinb.example.kubedeployment.backend.BackendApplication'
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation 'io.vavr:vavr:0.10.1'
    implementation 'io.vavr:vavr-jackson:0.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    compile 'de.codecentric:spring-boot-admin-starter-client:2.1.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
