# spring-boot-kubedeployment

./: .gitignore  README.adoc  build.gradle  settings.gradle  skaffold.yaml
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc  introduction.adoc  usage.adoc
kubernetes/: admin-server-deployment.yaml  adminserver-deployment.yaml  backend-deployment.yaml  deployment.yaml
src/main/java/org/kleinb/example/kubedeployment/demo/: DemoApplication.java  HomeController.java
src/test/java/org/kleinb/example/kubedeployment/demo/: DemoApplicationTests.java
subprojects/admin-server/: admin-server.gradle
subprojects/admin-server/src/main/java/org/kleinb/example/kubedeployment/demo/: AdminServerApplication.java
subprojects/admin-server/src/main/resources/: banner.txt
subprojects/adminserver/: adminserver.gradle
subprojects/adminserver/src/main/java/org/kleinb/example/kubedeployment/adminserver/: AdminserverApplication.java
subprojects/backend/: backend.gradle
subprojects/backend/src/main/java/org/kleinb/example/kubedeployment/backend/: BackendApplication.java  HomeController.java
subprojects/backend/src/main/java/org/kleinb/example/kubedeployment/demo/: DemoApplication.java  HomeController.java
subprojects/backend/src/main/resources/: application.properties  banner.txt
subprojects/backend/src/test/java/org/kleinb/example/kubedeployment/backend/: BackendApplicationTests.java
