buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.kordamp.gradle:settings-gradle-plugin:0.26.0'
    }
}
apply plugin: 'org.kordamp.gradle.settings'

// In general the projects layout looks like this:
//.
//├── build.gradle
//├── settings.gradle
//├── docs
//│ └── guide
//│     └── guide.gradle
//└── subprojects
//  ├── project1
//  │   └── project1.gradle
//  └── project2
//      └── project2.gradle
// See also https://aalmiray.github.io/kordamp-gradle-plugins/#_org_kordamp_gradle_settings

projects {
    directories = ['docs', 'subprojects']
}