plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.5.1'
}

group = 'org.kleinb.example.kubedeployment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_12

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

springBoot {
    buildInfo()
    mainClassName = 'org.kleinb.example.kubedeployment.adminserver.AdminserverApplication'
}

dependencies {
    compile 'de.codecentric:spring-boot-admin-starter-server:2.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib.from.image = "adoptopenjdk:12-jre-hotspot"
