spring.boot.admin.client.url=http://spring-adminserver-service.default.svc.cluster.local:9090
spring.boot.admin.client.instance.name="backend"
spring.boot.admin.client.instance.metadata.tags.environment=demo
spring.boot.admin.client.instance.metadata.tags.tier=backend
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
